{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-insights",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app:app", "--reload", "--port", "8001"],
      "port": 8001
    }
  ]
}
